<!-- box-sizing.html -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Sizing Demo</title>

	<style>

		/*CSS Reset*/
		/*apply css reset to be more accurate*/
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			/*border + left padding + width + right padding*/

			/*
			without border box
			1px border + 50px left padding + 150px width + 50px right padding + 1px border = 252 px
			*/

			/*
			with border box
			1px border + 50px left padding + 48px width + 50px right padding + 1px border = 150 px
			*/
		}

		#box {
			height: 150px;
			width: 150px;
			padding: 50px;
			border: 1px solid black;
			background-color: orange;
		}
	</style>
</head>
<body>
	<div id="box">Hello</div>
</body>
</html>